# scalamaventemplate

./: README.md  pom.xml
child/: pom.xml
